Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Form=frmCredenciamento.frm
Module=modPrincipal; modPrincipal.bas
Class=clsBanco; clsBanco.cls
Class=clsSystem; clsSystem.cls
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmCad_Acesso.frm
Form=frmMenu.frm
Form=frmCad_Categoria.frm
Form=frmCad_EstadoCivil.frm
Form=frmCad_Parentesco.frm
Form=frmCad_Sexo.frm
Form=frmCad_StatusLeitura.frm
Form=frmCad_TipoEtiqueta.frm
Form=frmCad_TipoLog.frm
Form=frmCad_TipoUsuario.frm
Form=frmCad_Usuario.frm
Form=frmCad_CodigoBarra.frm
Form=frmCad_CampoEtiqueta.frm
Form=frmConf_Etiqueta.frm
Form=frmProcuraCadastro.frm
Object={2200CD23-1176-101D-85F5-0020AF1EF604}#1.7#0; barcod32.ocx
Form=frmLogin.frm
Form=frmRel_Etiq_Envelope.frm
Form=frmRel_ListaPresenca.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmRel_Acessos.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=frmRel_CupomEmitido.frm
Form=frmAutorizacao.frm
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="prjEvento"
ExeName32="prjEvento.exe"
Command32=""
Name="prjEvento"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="abacos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
