frmCredenciamento = 110, 145, 793, 744, Z, 22, 29, 807, 628, C
modPrincipal = 44, 58, 829, 657, C
clsBanco = 88, 116, 873, 715, C
clsSystem = 110, 145, 895, 744, C
frmCad_Acesso = 0, 0, 0, 0, C, 175, 175, 1137, 626, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCad_Categoria = 0, 0, 0, 0, C, 50, 50, 1012, 501, C
frmCad_EstadoCivil = 0, 0, 0, 0, C, 100, 100, 1062, 551, C
frmCad_Parentesco = 0, 0, 0, 0, C, 125, 125, 1087, 576, C
frmCad_Sexo = 0, 0, 0, 0, C, 150, 150, 1112, 601, C
frmCad_StatusLeitura = 0, 0, 0, 0, C, 175, 175, 1137, 626, C
frmCad_TipoEtiqueta = 0, 0, 0, 0, C, 200, 200, 1162, 651, C
frmCad_TipoLog = 0, 0, 0, 0, C, 0, 0, 962, 451, C
frmCad_TipoUsuario = 0, 0, 0, 0, C, 150, 150, 1112, 601, C
frmCad_Usuario = 75, 75, 1037, 526, C, 125, 125, 1087, 576, C
frmCad_CodigoBarra = 0, 0, 0, 0, C, 75, 75, 1037, 526, C
frmCad_CampoEtiqueta = 0, 0, 0, 0, C, 200, 200, 1162, 651, C
frmConf_Etiqueta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcuraCadastro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRel_Etiq_Envelope = 0, 0, 0, 0, C, 50, 50, 1012, 501, C
frmRel_ListaPresenca = 0, 0, 0, 0, C, 75, 75, 1037, 526, C
frmRel_Acessos = 0, 0, 0, 0, C, 0, 0, 962, 451, C
frmRel_CupomEmitido = 125, 125, 1087, 576, , 25, 25, 987, 476, C
frmAutorizacao = 0, 0, 0, 0, C, 200, 200, 1162, 651, C
